<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img class="logo" src="assest/images/logo.svg" alt=""></span>
            <div>
                <button class="btn1">English</button>
                <button class="btn2">Sign in</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="text">
            <span>Unlimited movies, TV shows and more Starts at ₹149.</span>
            <span>Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="search">
                <input type="text" placeholder="Email address">
                <button class="btn3">Get started &gt;</button>
            </div>
        </div>
        <div class="seprate"> </div>
    </div>

    <section class="firstcont">

        <div class="text2">
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs,PlayStation.Xbox,Chromecast,Apple TV,Blu-rey players and more.</span>
        </div>
        <div class="img1">

            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">

            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>

    </section>

    <div class="seprate"> </div>

    <section class="firstcont second">
        <div class="img1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div class="text2">
            <span>Download your shows to Watch offline</span>
            <span>Save your favourites easly and always have something to Watch</span>
        </div>

    </section>
    <div class="seprate"> </div>

    <section class="firstcont third">

        <div class="text2">
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="img1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted></video>
        </div>
        </div>

    </section>
    <div class="seprate"> </div>

    <section class="fifth">
        <h2 class="fifthtext">More reason to watch</h2>
        <div class="gridbox">
            <div class="boxes">
                <h2>Enjoy on your TV</h2>
                <div> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </div>
            </div>
            <div class="boxes">
                <h2>Download your shows to watch offline</h2>
                <div>Save your favourites easily and always have something to watch.</div>
            </div>
            <div class="boxes">
                <h2>Watch everywhere</h2>
                <div>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</div>
            </div>
            <div class="boxes">
                <h2>Create profiles for kids</h2>
                <div>Send kids on adventures with their favourite characters in a space</div>
            </div>
        </div>
    </section>
    <div class="seprate"> </div>

    <section class="firstcont second">
        <div class="img1">
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>
        <div class="text2">
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space. made just for them—free with
                your membership.</span>
        </div>

    </section>
    <div class="seprate"> </div>

    <section class="feq">
        <h2>Frequently asked question</h2>
        <div class="feqbox">
            <span>What is Netflix ?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="feqbox">
            <span>How much does Netflix cost?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="feqbox">
            <span>Where can i watch?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="feqbox">
            <span>How do i cancle?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="feqbox">
            <span>What can i watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="feqbox">
            <span>Is Netflix is good for kids?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="enteremail">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="search2">
            <input type="text" placeholder="Email address">
            <button class="btn8">Get started &gt;</button>
        </div>
    </section>
    <div class="seprate"> </div>

    <footer>
        <div class="footer-text">Questions? Call 000-800-919-1694</div>
        <div class="footerlayout">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
            </div>
            <div class="footer-item">
                <a href="faq">Help Centre</a>
                <a href="faq">Jobs</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Account</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only on Netflix</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Terms of Use</a>
                <a href="faq">Contact Us</a>
            </div>
        </div>
        <button class="btn6">English</button>
        <div class="name">Rahul raj sharma.1</div>
    </footer>
</body>

</html>