body {
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
}

.main {
    height: 600px;
    width: 100%;
    background-image: url(assest/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.box {
    top: 0;
    position: absolute;
    height: 600px;
    width: 100%;
    opacity: 0.65;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    height: 72px;
}

.logo {
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.text {
    padding: 0px 23px;
    height: calc(100% - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    flex-direction: column;
    position: relative;
    gap: 15px;
}

.text>:nth-child(1) {
    font-size: 38px;
    font-weight: 900;
    text-align: center;
}

.text>:nth-child(2) {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.text>:nth-child(3) {
    font-size: 23px;
    font-weight: 400;
    text-align: center;
}

.seprate {
    height: 9px;
    background-color: rgb(75, 73, 73);
    position: relative;
    z-index: 10;
}

.btn1 {
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    background-color: rgba(23, 23, 23, 0.7);
    color: rgb(245, 241, 241);
    border: 1px solid rgba(243, 239, 239, 0.5);
    font-size: 16px;
    font-weight: 400;
}

.btn2 {
    border-radius: 4px;
    font-size: 15px;
    padding: 9px 20px;
    font-weight: bold;
    background-color: red;
    color: white;
    border: none;

}

.btn3 {
    background-color: red;
    color: white;
    padding: 12px 21px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.search input {
    position: relative;
    padding: 12px 110px 12px 15px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(243, 239, 239, 0.5);
    color: white;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.firstcont {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: rgb(255, 255, 255);
}

.img1 {
    position: relative;
}

.img1 img {
    top: 10px;
    width: 555px;
    position: relative;
    z-index: 10;
}

.img1 video {
    position: absolute;
    top: 80px;
    width: 500px;
    right: 0;
}

.text2 {
    display: flex;
    flex-direction: column;
    padding: 25px 0;
    gap: 15px;
}

.text2 :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.text2 :nth-child(2) {
    font-size: 20px;
}

.feq {
    padding: 20px;
    color: white;
    background-color: black;
}

.feq h2 {
    text-align: center;
    font-size: 48px;
}

.feqbox:hover {
    background-color: rgb(148, 140, 140);
    color: white;
}

.feqbox svg {
    filter: invert(1);
}

.feqbox {
    transition: all ease-in 0.2s;
    font-size: 22px;
    padding: 20px 24px;
    margin: 14px auto;
    max-width: 72vw;
    background-color: rgba(52, 48, 48, 0.822);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.search2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.search2 input {
    padding: 12px 362px 12px 20px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(243, 239, 239, 0.5);
    color: white;
}

.btn8 {
    background-color: red;
    color: white;
    padding: 12px 21px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.enteremail {
    display: flex;
    margin: auto;
    width: 53vw;
    text-align: start;
    font-size: 21px;
    padding: 17px;
}

.footerlayout {
    padding: 25px;
    display: grid;
    margin: auto;
    width: 60vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer a {
    text-decoration: none;
    color: white;
}

.footer-text {
    color: white;
    font-size: 18px;
    padding: 20px;
    margin: auto;
    width: 60vw;
}

.btn6 {
    padding: 7px 35px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: rgb(245, 241, 241);
    border: 1px solid rgba(243, 239, 239, 0.5);
    font-size: 16px;
    font-weight: 400;
    position: relative;
    margin: 45px 88px;
    left: 15vw;
}

.gridbox {
    place-items: center;
    color: rgb(255, 253, 253);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
}

.boxes {
    transition: all 0.3s ease;
    text-align: center;
    height: 35vh;
    width: 20vw;
    background: linear-gradient(135deg, #150158 0%, rgb(65 1 80) 100%);
    border-radius: 20px;
    margin: 26px;
}

.boxes:hover {
    transform: scale(1.1);
}

.boxes h2 {
    margin: 25px 0;
}

.boxes div {
    margin: 24px 15px;
    font-size: 18px;
}

.fifthtext {
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 38px;
}

.name {
    color: white;
    text-align: center;
    padding: 25px;
    font-size: larger;
    font-family: cursive;
}

/* -------------------------   Media Queries   --------------------------------- */

@media screen and (max-width :1300px) {
    .firstcont {
        flex-wrap: wrap;
    }

    .search2 input {
        padding: 12px 100px 12px 5px;
    }

    .gridbox {
        grid-template-columns: 1fr 1fr;
    }

    .boxes {
        width: 90%;
        height: 25vh;
    }

    .text2 :nth-child(1) {
        font-size: 33px;
        font-weight: 700;
    }

    .text2 :nth-child(2) {
        font-size: 16px;
    }

    .feq h2 {
        font-size: 38px;
    }
}

@media screen and (max-width :600px) {
    .text>:nth-child(1) {
        font-size: 28px;
    }

    .text>:nth-child(2) {
        font-size: 20px;
    }

    .text>:nth-child(3) {
        font-size: 15px;
    }

    .btn3 {
        padding: 9px 20px;
        font-size: 16px;
    }

    .search input {
        padding: 9px 80px 9px 10px;
        font-size: 18px;
    }

    .search {
        justify-content: start;
        flex-wrap: wrap;
    }

    .search2 {
        flex-wrap: wrap;
        justify-content: start;
    }
}

@media screen and (max-width :450px) {
    .logo {
        width: 90px;
    }

    .btn1 {
        padding: 4px 10px;
        font-size: 12px;
        font-weight: 200;
    }

    .btn2 {
        padding: 4px 10px;
        font-size: 12px;
        font-weight: 200;

    }

    .text2 :nth-child(1) {
        font-size: 28px;
        font-weight: 600;
    }

    .text2 :nth-child(2) {
        font-size: 14px;
    }

    .search2 input {
        padding: 7px 60px 7px 10px;
        font-size: 18px;
    }

    .btn8 {
        padding: 7px 10px;
        font-size: 20px;
    }

    .img1 img {
        width: 400px;
    }

    .img1 video {
        top: 50px;
        width: 400px;
    }

    .gridbox {
        grid-template-columns: 1fr;
    }

    .boxes {
        height: 20vh;
        width: 90%;
    }

    .footerlayout {
        grid-template-columns: 1fr 1fr;
    }

    .footer-item {
        gap: 20px;
    }

}